<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/lambdaButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lambda Button"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_make_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="手动埋"
                android:textAllCaps="false" />
            <Button
                android:id="@+id/btn_time_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="浏览时长开始"
                android:textAllCaps="false" />
            <Button
                android:id="@+id/btn_time_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="浏览时长结束"
                android:textAllCaps="false" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>